XamlExten/XamlExten/XamlExtenPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XamlExten" x:Class="XamlExten.XamlExtenPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<LayoutOptions x:Key="horzOptions" Alignment="Center" />
			<LayoutOptions x:Key="vertOptions" Alignment="Center" Expands="True" />
			<x:Double x:Key="borderWidth">1</x:Double>
			<x:Double x:Key="rotationAngle">25</x:Double>
			<OnPlatform x:Key="redColor" x:TypeArguments="Color" iOS="Red" Android="Aqua" WinPhone="#80FF80" />
			<Font x:Key="largeFont">Large</Font>
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout>
		<Button Text="Bangalore" HorizontalOptions="{StaticResource horzOptions}" VerticalOptions="{StaticResource vertOptions}" BorderWidth="{StaticResource borderWidth}" Rotation="{StaticResource rotationAngle}" TextColor="{StaticResource redColor}" Font="{StaticResource largeFont}" />
		<Button Text="Hyderabad" HorizontalOptions="{StaticResource horzOptions}" VerticalOptions="{StaticResource vertOptions}" BorderWidth="{StaticResource borderWidth}" Rotation="{StaticResource rotationAngle}" TextColor="{StaticResource redColor}" Font="{StaticResource largeFont}" />
		<Button Text="Chennai" HorizontalOptions="{StaticResource horzOptions}" VerticalOptions="{StaticResource vertOptions}" BorderWidth="{StaticResource borderWidth}" Rotation="{StaticResource rotationAngle}" TextColor="{StaticResource redColor}" Font="{StaticResource largeFont}" />
		<Label Text="Hello, XAML!" VerticalOptions="{x:Static LayoutOptions.Start}" HorizontalTextAlignment="{x:Static TextAlignment.Center}" TextColor="{x:Static Color.Red}" />
	</StackLayout>
</ContentPage>